[core]
	engine = pg
	top_dir = deploy_db
	# plan_file = deploy_db/sqitch.plan
	# deploy_dir = deploy_db/deploy
	# revert_dir = deploy_db/revert
	# verify_dir = deploy_db/verify
	# extension = sql
[core "pg"]
	# client = psql
	username = postgres
	password = in-postgres-we-trust
	db_name = youapp_dev
	host = 127.0.0.1
	# port =
	# sqitch_schema = sqitch
[deploy]
	verify = true
[rebase]
	verify = true
