[core]
    engine = pg
    top_dir = deploy_db
[deploy]
    verify = true
[rebase]
    verify = true
[engine "pg"]
    target = local

[target "local"]
   uri = db:pg://postgres:in-postgres-we-trust@127.0.0.1:5432/myapp_dev

[target "local2"]
   uri = db:pg://postgres:in-postgres-we-trust@127.0.0.1:5432/myapp_testing

[target "prod"]
   uri = db:pg://postgres:in-postgres-we-trust@127.0.0.1:5432/myapp_prod

